<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello world</title>
	<link rel="stylesheet" type="text/css" href="clock.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="clock.js"></script>
	<style>
        *{
        	
        	background-image: url("bg.jpg");
        	background-repeat: no-repeat;
        	background-size: 100%;
        }
		p{
			text-align: center;
			text-justify: auto;
			
		}
		h1{
			color: purple;
			text-underline-position: auto;
			text-align: center;
			font-family: cursive;
		}
		h2{
			color: red;
			font-family: <identifier>;
			text-emphasis: purple;
			text-decoration: underline;
			text-align: center;
		        font-family: cursive;
		}
	</style>
</head>
<body>

<h1><b>Project Using HTML-CSS-JS</b></h1>
<h2>Analog Clock</h2>
<center><button>click me</button></center>
<div id="Clockfile">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="seconds"></div>
 </div>
 

</body>
</html